<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="https://github.com/code-keeda/csrsroin/blob/master/style.css">
</head>
<body>
<div class="login">
<div class="form">
</form>
<form class="login-form">
<p style="color:white">User Type:&nbsp; <select name="Organization Type"></p>
    <option value="corporate">Corporate</option>
    <option value="ngos">NGOs</option>
    <option value="individual">Individual</option>
    
  </select><br><br>
<input type="text" title="Enter your registered user id" placeholder="User id"/>
<input type="password" title="Enter register password" placeholder="Password"/>
<button>Login</button><br><br>
<p class="msg"> <a href="forgetPassword.html"> Forget Password?</a>&nbsp;&nbsp;
   Not Registered? <a href="register.html"> Register</a></p>
</form>
</div>
</div>
</script>
</body>
</html>
